{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [
        {
            "new_type_name": "block_signing_authority",
            "type": "variant_block_signing_authority_v0"
        },
        {
            "new_type_name": "blockchain_parameters_t",
            "type": "blockchain_parameters"
        }
    ],
    "structs": [
        {
            "name": "_abihash_s",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "_aluckynumber_s",
            "base": "",
            "fields": [
                {
                    "name": "seed",
                    "type": "checksum256"
                },
                {
                    "name": "odds",
                    "type": "uint32"
                },
                {
                    "name": "epoch",
                    "type": "uint32"
                },
                {
                    "name": "chunks_remaining",
                    "type": "uint32"
                },
                {
                    "name": "blocks_since",
                    "type": "uint32"
                },
                {
                    "name": "total_blocks",
                    "type": "uint64"
                },
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "_blockinfo_s",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint8"
                },
                {
                    "name": "block_height",
                    "type": "uint32"
                },
                {
                    "name": "block_timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "_contractinfo_s",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "source",
                    "type": "string"
                },
                {
                    "name": "abi",
                    "type": "temporal_256"
                },
                {
                    "name": "code",
                    "type": "temporal_256"
                }
            ]
        },
        {
            "name": "_finalizers_s",
            "base": "",
            "fields": [
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "active_key_id",
                    "type": "uint64"
                },
                {
                    "name": "active_key_binary",
                    "type": "bytes"
                },
                {
                    "name": "finalizer_key_count",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "_finkeyidgen_s",
            "base": "",
            "fields": [
                {
                    "name": "next_finalizer_key_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "_finkeys_s",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "finalizer_key",
                    "type": "string"
                },
                {
                    "name": "finalizer_key_binary",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "_global_s",
            "base": "blockchain_parameters",
            "fields": [
                {
                    "name": "max_ram_size",
                    "type": "uint64"
                },
                {
                    "name": "total_ram_bytes_reserved",
                    "type": "uint64"
                },
                {
                    "name": "total_ram_stake",
                    "type": "int64"
                },
                {
                    "name": "last_producer_schedule_update",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "total_unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "total_activated_stake",
                    "type": "int64"
                },
                {
                    "name": "last_producer_schedule_size",
                    "type": "uint16"
                },
                {
                    "name": "last_name_close",
                    "type": "block_timestamp_type"
                }
            ]
        },
        {
            "name": "_lastpropfins_s",
            "base": "",
            "fields": [
                {
                    "name": "last_proposed_finalizers",
                    "type": "finalizer_auth_info[]"
                }
            ]
        },
        {
            "name": "_limitauthchg_s",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint8"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "allow_perms",
                    "type": "name[]"
                },
                {
                    "name": "disallow_perms",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "_producers_s",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "total_votes",
                    "type": "float64"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "last_claim_time",
                    "type": "time_point"
                },
                {
                    "name": "location",
                    "type": "uint16"
                },
                {
                    "name": "producer_authority",
                    "type": "block_signing_authority$"
                }
            ]
        },
        {
            "name": "_userres_s",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "net_weight",
                    "type": "asset"
                },
                {
                    "name": "cpu_weight",
                    "type": "asset"
                },
                {
                    "name": "ram_bytes",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "_whitelist_s",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "depth",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "actfinkey",
            "base": "",
            "fields": [
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "finalizer_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "feature_digest",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "authority",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                },
                {
                    "name": "accounts",
                    "type": "permission_level_weight[]"
                },
                {
                    "name": "waits",
                    "type": "wait_weight[]"
                }
            ]
        },
        {
            "name": "block_header",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "confirmed",
                    "type": "uint16"
                },
                {
                    "name": "previous",
                    "type": "checksum256"
                },
                {
                    "name": "transaction_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "action_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "schedule_version",
                    "type": "uint32"
                },
                {
                    "name": "new_producers",
                    "type": "producer_schedule?"
                }
            ]
        },
        {
            "name": "block_signing_authority_v0",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                }
            ]
        },
        {
            "name": "blockchain_parameters",
            "base": "",
            "fields": [
                {
                    "name": "max_block_net_usage",
                    "type": "uint64"
                },
                {
                    "name": "target_block_net_usage_pct",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_net_usage",
                    "type": "uint32"
                },
                {
                    "name": "base_per_transaction_net_usage",
                    "type": "uint32"
                },
                {
                    "name": "net_usage_leeway",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_num",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_den",
                    "type": "uint32"
                },
                {
                    "name": "max_block_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "target_block_cpu_usage_pct",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "min_transaction_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_lifetime",
                    "type": "uint32"
                },
                {
                    "name": "deferred_trx_expiration_window",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_delay",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_size",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_depth",
                    "type": "uint16"
                },
                {
                    "name": "max_authority_depth",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "canceldelay",
            "base": "",
            "fields": [
                {
                    "name": "canceling_auth",
                    "type": "permission_level"
                },
                {
                    "name": "trx_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "cleanfix",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deleteauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "delfinkey",
            "base": "",
            "fields": [
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "finalizer_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "feedthebeast",
            "base": "",
            "fields": [
                {
                    "name": "seed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "finalizer_auth_info",
            "base": "",
            "fields": [
                {
                    "name": "key_id",
                    "type": "uint64"
                },
                {
                    "name": "fin_authority",
                    "type": "finalizer_authority"
                }
            ]
        },
        {
            "name": "finalizer_authority",
            "base": "",
            "fields": [
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "weight",
                    "type": "uint64"
                },
                {
                    "name": "public_key",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "destruct",
                    "type": "bool"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "key_weight",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "limitauthchg",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "allow_perms",
                    "type": "name[]"
                },
                {
                    "name": "disallow_perms",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "linkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "requirement",
                    "type": "name"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "logsystemfee",
            "base": "",
            "fields": [
                {
                    "name": "protocol",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "authority"
                },
                {
                    "name": "active",
                    "type": "authority"
                }
            ]
        },
        {
            "name": "onblock",
            "base": "",
            "fields": [
                {
                    "name": "header",
                    "type": "block_header"
                }
            ]
        },
        {
            "name": "onchunk",
            "base": "",
            "fields": []
        },
        {
            "name": "onerror",
            "base": "",
            "fields": [
                {
                    "name": "sender_id",
                    "type": "uint128"
                },
                {
                    "name": "sent_trx",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "permission_level_weight",
            "base": "",
            "fields": [
                {
                    "name": "permission",
                    "type": "permission_level"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "producer_key",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "block_signing_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "producer_schedule",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint32"
                },
                {
                    "name": "producers",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "regfinkey",
            "base": "",
            "fields": [
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "finalizer_key",
                    "type": "string"
                },
                {
                    "name": "proof_of_possession",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "producer_authority",
                    "type": "block_signing_authority"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "rmvproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setabi",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "abi",
                    "type": "bytes"
                },
                {
                    "name": "memo",
                    "type": "string$"
                }
            ]
        },
        {
            "name": "setacctram",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setcode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "vmtype",
                    "type": "uint8"
                },
                {
                    "name": "vmversion",
                    "type": "uint8"
                },
                {
                    "name": "code",
                    "type": "bytes"
                },
                {
                    "name": "memo",
                    "type": "string$"
                }
            ]
        },
        {
            "name": "setcodeinfo",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "source",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "blockchain_parameters_t"
                }
            ]
        },
        {
            "name": "setpriv",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "is_priv",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "depth",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "switchtosvnn",
            "base": "",
            "fields": []
        },
        {
            "name": "temporal_256",
            "base": "",
            "fields": [
                {
                    "name": "time",
                    "type": "time_point"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "unlinkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "unregprod",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "parent",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "authority"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "wait_weight",
            "base": "",
            "fields": [
                {
                    "name": "wait_sec",
                    "type": "uint32"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "wasmcfg",
            "base": "",
            "fields": [
                {
                    "name": "settings",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "actfinkey",
            "type": "actfinkey",
            "ricardian_contract": ""
        },
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": ""
        },
        {
            "name": "canceldelay",
            "type": "canceldelay",
            "ricardian_contract": ""
        },
        {
            "name": "cleanfix",
            "type": "cleanfix",
            "ricardian_contract": ""
        },
        {
            "name": "deleteauth",
            "type": "deleteauth",
            "ricardian_contract": ""
        },
        {
            "name": "delfinkey",
            "type": "delfinkey",
            "ricardian_contract": ""
        },
        {
            "name": "feedthebeast",
            "type": "feedthebeast",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "limitauthchg",
            "type": "limitauthchg",
            "ricardian_contract": ""
        },
        {
            "name": "linkauth",
            "type": "linkauth",
            "ricardian_contract": ""
        },
        {
            "name": "logsystemfee",
            "type": "logsystemfee",
            "ricardian_contract": ""
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "onblock",
            "type": "onblock",
            "ricardian_contract": ""
        },
        {
            "name": "onchunk",
            "type": "onchunk",
            "ricardian_contract": ""
        },
        {
            "name": "onerror",
            "type": "onerror",
            "ricardian_contract": ""
        },
        {
            "name": "regfinkey",
            "type": "regfinkey",
            "ricardian_contract": ""
        },
        {
            "name": "regproducer",
            "type": "regproducer",
            "ricardian_contract": ""
        },
        {
            "name": "rmvproducer",
            "type": "rmvproducer",
            "ricardian_contract": ""
        },
        {
            "name": "setabi",
            "type": "setabi",
            "ricardian_contract": ""
        },
        {
            "name": "setacctram",
            "type": "setacctram",
            "ricardian_contract": ""
        },
        {
            "name": "setcode",
            "type": "setcode",
            "ricardian_contract": ""
        },
        {
            "name": "setcodeinfo",
            "type": "setcodeinfo",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "setpriv",
            "type": "setpriv",
            "ricardian_contract": ""
        },
        {
            "name": "setwhitelist",
            "type": "setwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "switchtosvnn",
            "type": "switchtosvnn",
            "ricardian_contract": ""
        },
        {
            "name": "unlinkauth",
            "type": "unlinkauth",
            "ricardian_contract": ""
        },
        {
            "name": "unregprod",
            "type": "unregprod",
            "ricardian_contract": ""
        },
        {
            "name": "updateauth",
            "type": "updateauth",
            "ricardian_contract": ""
        },
        {
            "name": "wasmcfg",
            "type": "wasmcfg",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "abihash",
            "type": "_abihash_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "aluckynumber",
            "type": "_aluckynumber_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "blockinfo",
            "type": "_blockinfo_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "contractinfo",
            "type": "_contractinfo_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "finalizers",
            "type": "_finalizers_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "finkeyidgen",
            "type": "_finkeyidgen_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "finkeys",
            "type": "_finkeys_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "_global_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lastpropfins",
            "type": "_lastpropfins_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "limitauthchg",
            "type": "_limitauthchg_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "producers",
            "type": "_producers_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userres",
            "type": "_userres_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "_whitelist_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_block_signing_authority_v0",
            "types": ["block_signing_authority_v0"]
        }
    ],
    "action_results": []
}